<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	table, th, td {
		border: solid 1px #444444;
		border-collapse: collapse;
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	table {
		width: 100%;
		height: 600px;
	}
	th {
		background-color: #ffec9d;
	}
	tr > td:hover {
		background-color: #eeeeee;
	}
	#text1 {
		color: white;
		font-weight: bold;
		text-shadow: 1px 1px 5px black;
	}
	#text2 {
		background-color: #ffec9d;
		color: white;
		font-weight: bold;
		text-shadow: 1px 1px 5px #111111;
	}
	ul {
		list-style-type: square;
	}
	ul > li {
		text-align: left;
	}
</style>
</head>
<body>
<h2>ABOUT ME</h2>
<hr>
<table>
	<tr>
		<td rowspan="3"><img src="./img/profile.jpg" width="150px"></td>
		<th id="text1">이름</th>
		<td colspan="2">송민성</td>
	</tr>
	<tr>
		<th id="text1">전화번호</th>
		<td colspan="2">010-6804-6873</td>
	</tr>
	<tr>
		<th id="text1">이메일</th>
		<td colspan="2">cocoa935@naver.com</td>
	</tr>
	<tr>
		<th id="text1">출생</th>
		<td>2001년 8월 6일</td>
		<th id="text1">출신학교</th>
		<td>구암초등학교 - 구암중학교 - 성보고등학교 - 동양미래대학교(재학 중)
	</tr>
	<tr>
		<th id="text2">자기소개</th>
		<td colspan="3">안녕하세요!<br>저는 현재 동양미래대학교 1학년 컴퓨터정보공학과에 재학 중인 송민성이라고 합니다.<br>
			저는 밝은 성격과 항상 웃는다는 점이 장점입니다. 귀찮음이 많지만 어떠한 일에 흥미를 느껴 한 번 꽂히면 몰두하는 성격입니다.<br>
			현재 제가 배우고 있는 학문에 매우 만족하고 있고, 즐기면서 배우고 있습니다.<br>
			학교를 다니면서 더 많은 것을 배우고 싶고 더욱 지식을 확장해 나가고 싶습니다.<br>
			저의 소개를 읽어주셔서 감사합니다.
		</td>
	</tr>
	<tr>
		<th id="text2">취미</th>
		<td>
			<ul>
				<li>영화보기 | 요즘은 Netflix로 영화를 보는데 지브리 영화에 빠져 주로 보고 있습니다.</li>
				<li>게임하기 | <a href="https://kr.leagueoflegends.com/ko-kr" target="_blank">League of Legends</a>와 
					<a href="https://www.ubisoft.com/ko-kr/game/rainbow-six/siege" target="_blank">Rainbow Six Siege</a>를 주로 합니다.</li>
				<li>음악듣기 | R&B 장르의 음악을 좋아합니다.</li>
			</ul>
		</td>
		<th id="text2">좋아하는 캐릭터</th>
		<td><img src="https://lh3.googleusercontent.com/proxy/qzQ_6L2XohQKiHn_4NE_iIQi8eF2zW3-JTZarCg0QoBzGNtu8p0k4OcvCsTqB063CuDmjqtHT_I83lz7T34nLs1E9ypwpZmvmtyTq-b_hMSVUV7ek2rtruaj5gacCftfmwtin_hq4nwhA9_VkbWOFIY" width="100px"><br>찰리 브라운 / 스누피</a></td>
	</tr>
</table>
</body>
</html>